<!DOCTYPE html>
<html lang="en">
<head>
    <title>O.W.O.W.P</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
   


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/830ac6bb7a.js" crossorigin="anonymous"></script>

</head>

<body>




    <nav class="navbar navbar-expand-lg navbar-blue bg-blue">
      <div class="container">
        <a class="navbar-brand justify-content-start pe-2 fst-italic" href="#">
        <h2>O.W.O.W.P</h2>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent">

          <ul class="navbar-nav">
            <li class="nav-item ms-4">
              <button class="btn btn-outline-primary btn-sm">
              O nas
              </button>
            </li>
            
            <li class="nav-item ms-4">
              <button class="btn btn-outline-primary btn-sm">
                Wolontariusze
              </button>
            </li> 

            <li class="nav-item ms-4">
                <button class="btn btn-outline-primary btn-sm">
                inne
                </button>
              </li>
          </ul>

          <form class="d-flex" id="search">
            <input
              class="form-control ms-2 d-flex"
              id="search-input"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button  id="search-button" class="btn btn-outline-primary d-flex justify-content-end align-items-end" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </form>
          
        </div>
      </div>
    </nav>
  </nav>

  



  <div class="card mb-3 mx-auto w-75 card text-center" id="nas">
    <div class="row g-1">
      <div class="col-lg-5">
        <a href="#">
        <img src="wolontariat.png" class="img-fluid rounded-start my-auto" alt="Nas" id="f_image">
        </a>
      </div>
      <div class="col-lg-7 px-1">
        <div class="card-body" id="O_nas1">
          <h3 class="card-title fst-italic">Czym się zajmujemy</h3>
          <p class="card-text pt-2">Organizacja wspierrająca osoby w potrzebie (O.W.O.W.P.) to organizacja charytatywna, której celem jest pomoc osobom którzy zgłaszają się do nas o pomoc z trudnościami jakie napotkały w swoim życiu. Nasza organizacja w głównej mierze zajmuje się osobami które uległy wypadkom które nie są rozpatrywane przez innych.</p>
          <p class="card-text">Pomagamy na różne sposoby np. Organizujemy zbiórki pieniędzy, wspomagamy emocjonalnie, spędzamy czas razem z poszkodowanymi by uświadomić ich że nie są sami i mogą liczyć na pomoc innych</p>
          <p class="card-text"><small class="text-muted">Zapraszamy!</small></p>
        </div>
      </div>
    </div>
  </div>

  



  <h1 class="display-3 text-center" id="wspieranie">Wspieranie</h1>
  <p class="lead text-muted text-center">Można wspierać ogólnie dla konkretnej grupy osób</p>


  <div class="card-group mt-5">
   <div class="card">
     <a href="#!">
     </a>
     <div class="card-body text-center">
       <h4 class="card-title">Osoby po wypadku</h4>
       <p class="card-text pt-2">Osoby, które ucierpiały w róznym rodziaju wypadków.</p>
       <div class="pt-2">
        
       </div>
     </div>
   </div>
   <div class="card">
     <a href="#!">
     </a>
     <div class="card-body text-center">
       <h4 class="card-title">Osoby z wachaniami psychicznymi</h4>
       <p class="card-text pt-2">Osoby, które cierpią psychicznie przez grono znajomych, zdarzenia z życia itp.</p>
       <div class="text-center pt-2">
        
       </div>
     </div>
   </div>
   <div class="card">
     <a href="#!">     
     </a>
      <div class="card-body text-center">
       <h4 class="card-title">osoby niepełnosprawne</h4>
       <p class="card-text pt-2">Osoby, które posiadają jakąkolwiek niepełnosprawność.</p>
       <div class="text-center pt-2">
         
       </div>
      </div>
   </div>
 </div>

 

</body>
</html>