#search{
  position: absolute;
  right: 7em;
}
.dropdown-menu a:hover{
  color: #fff;
  background-color: #ffc107;
  border-color: #fff;
}
#nas, #wolontariusze{
    margin-top: 13vh;
    text-align: center;
  }
#wspieranie{
  margin-top: 17vh;
}
#osoba{
  margin-top: 13vh;
}
#partnerzy{
  margin-top: 17vh;
}
#carousel, .wolon_os, #wolon_b{
  margin-bottom: 23vh;
}
.media i:hover, #heart:hover, #linki p:hover, #inne p:hover, #home:hover, #envelope:hover, #phone:hover, #print:hover, .wolon_h i:hover{
  color: #ffc107;
}